*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --header-pink: #e84756;
    --card-bg:#f6f7f9;
    --card-blue : #0077f7;
    --border : #cccccc;
    --list :  #595959;
}
header{
    color: white;
    background: var(--header-pink);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10vh;
}
main{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    height: 80vh;
}
main .info-card{
    margin: 20px;
    min-height: 250px;
    width: 250px;
    background: var(--card-bg);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
}
main .info-card .card-title{
    color: white;
    background: var(--card-blue);
    width: 100%;
    height: 80px;
    padding: 20px;
}

main .info-card .info ul{
    list-style: none;
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
main .info-card .info ul li{
    background: white;
    color: var(--list);
    border: 1px solid var(--border);
    padding: 10px;
    font-size: 0.9rem;
}
